.main
    background: url(../img/bg-textura.png) #ffffff
    background-repeat: repeat

    .acerca-de
        .contenedor
            overflow: visible
            position: relative
        .foto
            width: 80%
            position: absolute
            left: 0
            top: -50px
            z-index: 0
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)
            img
                vertical-align: top
                width: 100%
        article
            background: #ffffff
            margin-top: 75px
            padding: 40px
            width: 50%
            position: relative
            top: 150px
            z-index: 1
            float: right
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)
            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
            p
            line-height: 28px
            margin-bottom: 15px
    .Resultados
        width: 95%
        padding-top: 20px
        margin-bottom: 50px
        margin: auto
        .contenedor
            .titulo
                font-size: 40px
                font-weight: 300
                text-align: center
                margin: 40px
                span
                    font-size: 32px
                    font-style: oblique
            
    .Busqueda
        width: 95%
        padding-top: 400px
        padding-bottom: 50px
        margin: auto
        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin: 40px
        .Buscar
            background: transparent
            padding: 10px
            overflow: hidden
            input[type="text"]
                width: calc(100% - 90px)
                padding: 20px
                margin-bottom: 20px
                border-radius: 3px
                border: 1px solid #226fc1
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                font-size: 16px
            i
                overflow: hidden
                img
                    width: 75px
                    padding: 10px
                    float: right
                    &:hover
                        opacity: .5
                        cursor: pointer
    .galeria
        overflow: hidden
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        flex-direction: row
        padding-bottom: 75px
        .foto
            background: url(../img/intersection.png) #ffffff
            width: calc(25% - 10px)
            overflow: hidden
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            flex-direction: column
            margin: 30px 5px 0 5px 
            padding: 10px
            box-shadow: 5px 7px #696869
            .arriba
                text-align: center
                .titulo
                    margin-bottom: 5px
                    font-size: 22px
                .fecha
                    margin-bottom: 5px
                    font-family: serif
                    font-style: italic
                    font-size: 16px
                .autor
                    margin-bottom: 5px
                    font-family: serif
                    font-style: italic
                    font-size: 16px
            img
                width: 100%
                vertical-align: top
                opacity: .7
                &:hover
                    opacity: 1
                    -webkit-transition: all .3s ease
                    -o-transition: all .3s ease
                    transition:  all .3s ease
            .abajo
                text-align: center
                .descripcion
                    font-family: 'Times New Roman', Times, serif
                    margin-bottom: 5px
                    font-family: serif
                    font-style: italic
                    font-size: 16px
                a
                    margin-right: 10px
                    color: #00585E
                    &:hover
                        color: #FF5729
    .vistas
        background: url(../img/intersection.png) #ffffff
        overflow: hidden
        display: flex
        justify-content: center
        flex-wrap: wrap
        flex-direction: row
        padding-bottom: 75px
        margin-right: auto
        margin-right: auto
        .foto
            box-shadow: 5px 10px #696869
            border: 7px dotted #000
            width: 50%
            overflow: hidden
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            flex-direction: column
            margin-top: 30px
            padding: 10px
            .arriba
                text-align: center
                .titulo
                    margin-bottom: 5px
                    font-size: 22px
                .fecha
                    margin-bottom: 5px
                    font-family: serif
                    font-style: italic
                    font-size: 16px
                .autor
                    padding-bottom: 15px
                    a
                        margin-bottom: 5px
                        font-family: serif
                        font-style: italic
                        font-size: 16px
                        color: #010101
                        text-decoration: none
                        opacity: .7
                        &:hover
                            opacity: 1
                            -webkit-transition: all .3s ease
                            -o-transition: all .3s ease
                            transition:  all .3s ease

                        
            img
                border-radius: 3px
                width: 100%
                vertical-align: top
            .abajo
                text-align: center
                .descripcion
                    font-family: 'Times New Roman', Times, serif
                    margin-bottom: 5px
                    font-family: serif
                    font-style: italic
                    font-size: 16px
                a
                    color: #00585E
                    &:hover
                        color: #FF5729
    .inBuscar
        width: 95%
        padding-top: 20px
        margin-bottom: 50px
        margin: auto
        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin: 40px
        .Buscar
            background: transparent
            padding: 10px
            overflow: hidden
            input[type="text"]
                width: calc(100% - 90px)
                padding: 20px
                margin-bottom: 20px
                border-radius: 3px
                border: 1px solid #226fc1
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                font-size: 16px
            i
                overflow: hidden
                img
                    width: 75px
                    padding: 10px
                    float: right
                    &:hover
                        opacity: .5
    .perfiles
        width: 100%
        padding: 15px
        .textos
            font-family:  Arial, Sans-serif, Helvetica
            text-transform: capitalize
            letter-spacing: 3px
            margin-bottom: 30px
            .perfil
                background: rgba(0,0,0,0)
                color: #3a7999
                font-size: 32px
                font-style: italic
                font-weight: bold
                text-align: center
                text-transform: capitalize
                line-height: 30px
            .nombre
                background: rgba(0,0,0,0)
                color: #3a7999
                font-size: 32px
                font-style: italic
                font-weight: bold
                text-align: right
                text-transform: capitalize
                line-height: 30px
        .Sesiones
            .sesion
                background: rgba(0,0,0,0)
                color: #3a7999
                margin: 10px 0
                padding: 10px
                width: 10%
                font-size: 32px
                text-transform: capitalize
                line-height: 30px
                text-decoration: none
                border-radius: 3px
                transition:  all .3s ease
                &:hover
                    background: rgba(0,0,0,0)
                    color: #3a7999
                    box-shadow: inset 0 0 0 3px #3a7999