*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body
    font-family: "Open Sans", Arial, Sans-serif
    font-size: 16px
.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
.blanco
    color: #f1f1f1
.Tope
    height: 80px
    width: 80px
    font-size: 35px
    text-align: center
    padding-top: 7.5px
    border-radius: 40%
    opacity: .5
    transition: opacity 1 ease
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 10
    display: none
    &:hover, &::selection, &::-moz-selection
        cursor: pointer
        opacity: 1
    img
        width: 100%
        min-width: 80px
        margin: auto
        display: block
    .imgcircle
        width: 100%
        margin: 0 25%
        border-radius: 50%
