@media screen AND (max-width: 800px)
    .header
        height: 350px
        .contenedor
            position: static
            height: auto

        .textos
            position: static
        .menu
            text-align: center
            a
                margin: 10px 20px
        .textos
            margin-top: 75px
            .nombre
                font-size: 30px
            h3
                font-size: 18px
    .main
        .acerca-de
            .foto
                width: 100%
                position: relative
            article
                position: relative
                width: 100%
                top: -50px
                transform: translate(0px,0)
        .menu
            padding-top: 300px
            article
                width: 100%
        .galeria
            .foto
                width: 45%
        .vistas
            .foto
                width: 50%
    main
        .formulario
            width: 100%
@media screen AND (max-width: 450px)
    .header
        height: 430px
    .main
        .acerca-de
            article
                h3
                    font-size: 34px
                    margin-bottom: 10px
        .menu
            article
                .nombre,.precio
                    font-size: 16px
                    line-height: 16px
        .galeria
            .foto
                width: 100%
        .vistas
            .foto
                width: 90%